[all]
host1-174.129.146.200 ansible_host=174.129.146.200 ansible_user=ubuntu ansible_ssh_private_key_file="~/.ssh/aws_rsa"
host2-3.86.155.190 ansible_host=3.86.155.190 ansible_user=ubuntu ansible_ssh_private_key_file="~/.ssh/aws_rsa"
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
